<!DOCTYPE html>
<html lang="en">
<head>
  <title>On fly PCA calculation</title>
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pca-js@1.0.0/pca.min.js"></script>
  <script src="js/on_fly_pca.js"></script>
</head>
<body>
  <h1>On fly PCA calculation</h1>
  <button id="button1">Dataset1: wood_rot_fungi</button>
  <button id="button2">Dataset2: <i>Lentinula</i></button>
  <button id="button3">Dataset3: Tripara1 comparatives</button>
  <div id="content" style="width: 500px"></div>
</body>

</html>